VITE_SUPABASE_PROJECT_ID="hprmpnylutobufcqomqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwcm1wbnlsdXRvYnVmY3FvbXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDI0NDMsImV4cCI6MjA3NTgxODQ0M30.CcOCHMBEkrdhgTbdMVsv0IBtxwgBVsnksO8wN4EKfpQ"
VITE_SUPABASE_URL="https://hprmpnylutobufcqomqi.supabase.co"
